<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Craigslist Scraper v0.1</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>

	 <style>
    

        /* Regular Weight */
    @font-face {
        font-family: Merriweather;
        src: url("fonts/Merriweather-Regular.ttf");
    }

    /* Bold (600) Weight */
    @font-face {
        font-family: Merriweather;
        src: url("fonts/Merriweather-Bold.ttf");
        font-weight: bold;
    }

    /* Light Weight */
    @font-face {
        font-family: Merriweather;
        src: url("fonts/Merriweather-Light.ttf");
        font-weight: lighter;
    }



    body{
      background-color: #23272a;
      color: white;
      text-align:center;
      font-family: Merriweather;
    }

    td {
      padding:20px;
      font-weight: bold;
    }

    table {
      width: 100%;

    }

    .listing-image{
      width:100px;
      height:100px;
      object-fit: cover;
    }

    .title-cell{
      width: 20%;
    }

  </style>

    <h1>Craiglist Scraper</h1>
    <p>
        Enter a Query URL Below:
    </p>
    
  		<label for="queryurlfield">Query URL:</label><br>
  		<input type="text" value="/search/cto?query=tesla+model+3&purveyor-input=owner&min_price=25000&max_price=40000&min_auto_miles=1000&max_auto_miles=45000&auto_title_status=1" id="queryurlfield" name="queryurlfield"><br>
  		<button id="initiate" type="submit">Go!</button>
	    


	    <script src="index.js"></script>
 

</body>
</html>